:host {
  height: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  background-color: var(--rich-black);
  grid-template-areas: "sidebar content";
}
#sidebar {
  background-color: var(--gun-metal);
  grid-area: sidebar;
  padding: 32px;
  h1 {
    font-size: 3rem;
  }
  #calendar {
    margin-top: 32px;
    height: 200px;
    width: 100%;
    background-color: var(--charcoal);
  }
}
#content {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 0.5fr 1fr 3fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    ". form ."
    ". list .";
  grid-area: content;
  #activity-form {
    $border-radius: 8px;
    grid-area: form;
    display: block;
    label {
      display: block;
      font-weight: bold;
      font-size: 1.5rem;
      margin-bottom: 8px;
    }
    input {
      display: inline-block;
      background-color: var(--light-bg);
      border-top-left-radius: $border-radius;
      border-bottom-left-radius: $border-radius;
      height: 48px;
      width: 70%;
      padding: 4px 12px 4px 12px;
    }
    button {
      background-color: var(--button-blue);
      color: var(--text-color);
      font-weight: 700;
      height: 48px;
      padding: 0 16px 0 16px;
      border-top-right-radius: $border-radius;
      border-bottom-right-radius: $border-radius;
      cursor: pointer;
      &:hover {
        background-color: var(--blue-jeans);
      }
    }
  }
  #activity-list {
    grid-area: list;
    h1 {
      font-size: 1.5rem;
    }
    ul {
      margin-top: 1rem;
      list-style-type: none;
    }
  }
}